<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_raw_hr_hr' inline='true' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_raw_hr_hr' name='textscan.086t5a70tei4x7156do3y0b3xtmr'>
            <connection class='textscan' directory='/Users/tunguyen/Documents/heartrate-data-analysis' filename='cleaned_raw_hr_hr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.086t5a70tei4x7156do3y0b3xtmr' name='cleaned_raw_hr_hr.csv' table='[cleaned_raw_hr_hr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='integer' name='heartrate' ordinal='1' />
            <column datatype='integer' name='duration' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[cleaned_raw_hr_hr.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartrate]</local-name>
            <parent-name>[cleaned_raw_hr_hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_raw_hr_hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_4102075598652256258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='HR stats' datatype='string' name='[Calculation_4102075598652944387 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;HR Interval Stats&#10;[♥ BPM]&#10;&#10;Selected Time Interval&#10;4/20/2021&#10;|&#10;4/20/2022&#10;&#10;Min&#10;&quot; + STR(MIN([heartrate])) + &quot; BPM&#10;&#10;Max&#10;&quot; + STR(MAX([heartrate])) + &quot; BPM&#10;&#10;Mean&#10;&quot; + STR(INT(AVG([heartrate]))) + &quot; BPM&#10;&#10;Median&#10;&quot; + STR(INT(MEDIAN([heartrate]))) + &quot; BPM&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_raw_hr_hr.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_raw_hr_hr.csv_0672E562488B4001AE584051513C2FD0]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Heartrate' datatype='integer' name='[heartrate]' role='measure' type='quantitative' />
      <group caption='Datetime Set' name='[Datetime Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[datetime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='water_data_merged_cleaned' inline='true' name='federated.06ro3zu1g8i5ot12l7ryz0ndjisc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='water_data_merged_cleaned' name='textscan.1joorcb1wmkwwc1c9uy7318r0iuk'>
            <connection class='textscan' directory='/Users/tunguyen/Documents/A3-california-water-usage' filename='water_data_merged_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='UScounties' name='ogrdirect.0k8xtmy0sgtvli139nsjm0ackuir'>
            <connection class='ogrdirect' directory='/Users/tunguyen/Downloads/UScounties' filename='UScounties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1joorcb1wmkwwc1c9uy7318r0iuk' name='water_data_merged_cleaned.csv' table='[water_data_merged_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='string' name='county_nm' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='Total Population' ordinal='3' />
            <column datatype='real' name='WT number of public wastewater facilities' ordinal='4' />
            <column datatype='real' name='WT returns by public wastewater facilities' ordinal='5' />
            <column datatype='real' name='HP instream use' ordinal='6' />
            <column datatype='real' name='HP total number of facilities' ordinal='7' />
            <column datatype='real' name='HP total power generated' ordinal='8' />
            <column datatype='real' name='HP total offstream surface-water withdrawals' ordinal='9' />
            <column datatype='real' name='Ir Total reclaimed wastewater' ordinal='10' />
            <column datatype='real' name='Ir Total conveyance loss' ordinal='11' />
            <column datatype='real' name='Ir Total total irrigation' ordinal='12' />
            <column datatype='real' name='Ir Total total consumptive use' ordinal='13' />
            <column datatype='real' name='Ir Total total s-s withdrawals' ordinal='14' />
            <column datatype='real' name='A total s-s withdrawals' ordinal='15' />
            <column datatype='real' name='L consumptive use' ordinal='16' />
            <column datatype='real' name='L total s-s withdrawals' ordinal='17' />
            <column datatype='real' name='M reclaimed wastewater' ordinal='18' />
            <column datatype='real' name='M total consumptive use' ordinal='19' />
            <column datatype='real' name='M total s-s withdrawals' ordinal='20' />
            <column datatype='real' name='TP total number of facilities' ordinal='21' />
            <column datatype='real' name='TP total reclaimed wastewater' ordinal='22' />
            <column datatype='real' name='TP total power generated' ordinal='23' />
            <column datatype='real' name='TP total consumptive use' ordinal='24' />
            <column datatype='real' name='TP total s-s withdrawls' ordinal='25' />
            <column datatype='real' name='TP total s-s withdrawls plus deliveries' ordinal='26' />
            <column datatype='real' name='NTP number of facilities' ordinal='27' />
            <column datatype='real' name='NTP power generation' ordinal='28' />
            <column datatype='real' name='NTP total consumptive use' ordinal='29' />
            <column datatype='real' name='NTP total s-s withdrawals' ordinal='30' />
            <column datatype='real' name='NTP total s-s withdrawals plus deliveries' ordinal='31' />
            <column datatype='real' name='GTP number of facilities' ordinal='32' />
            <column datatype='real' name='GTP power generation' ordinal='33' />
            <column datatype='real' name='GTP total consumptive use' ordinal='34' />
            <column datatype='real' name='GTP total s-s withdrawals' ordinal='35' />
            <column datatype='real' name='GTP total s-s withdrawals plus deliveries' ordinal='36' />
            <column datatype='real' name='FTP number of facilities' ordinal='37' />
            <column datatype='real' name='FTP reclaimed wastewater' ordinal='38' />
            <column datatype='real' name='FTP power generation' ordinal='39' />
            <column datatype='real' name='FTP total consumptive use' ordinal='40' />
            <column datatype='real' name='FTP total s-s withdrawals' ordinal='41' />
            <column datatype='real' name='FTP total s-s withdrawals plus deliveries' ordinal='42' />
            <column datatype='real' name='TTP number of facilities' ordinal='43' />
            <column datatype='real' name='TTP reclaimed wastewater' ordinal='44' />
            <column datatype='real' name='TTP power generated' ordinal='45' />
            <column datatype='real' name='TTP total s-s withdrawals plus deliveries' ordinal='46' />
            <column datatype='real' name='TTP total consumptive use' ordinal='47' />
            <column datatype='real' name='TTP total s-s withdrawals' ordinal='48' />
            <column datatype='real' name='I number of facilities' ordinal='49' />
            <column datatype='real' name='I reclaimed wastewater' ordinal='50' />
            <column datatype='real' name='I total consumptive use' ordinal='51' />
            <column datatype='real' name='I total s-s withdrawals' ordinal='52' />
            <column datatype='real' name='I total s-s withdrawals plus deliveries' ordinal='53' />
            <column datatype='real' name='C reclaimed wastewater' ordinal='54' />
            <column datatype='real' name='C total consumptive use' ordinal='55' />
            <column datatype='real' name='C total s-s withdrawals' ordinal='56' />
            <column datatype='real' name='C total s-s withdrawals plus deliveries' ordinal='57' />
            <column datatype='real' name='D s-s population' ordinal='58' />
            <column datatype='real' name='D per capita use s-s' ordinal='59' />
            <column datatype='real' name='D per capita use public-supplied' ordinal='60' />
            <column datatype='real' name='D total consumptive use' ordinal='61' />
            <column datatype='real' name='D total s-s withdrawals total' ordinal='62' />
            <column datatype='real' name='D total s-s withdrawals plus deliveries' ordinal='63' />
            <column datatype='real' name='PS number of facilities' ordinal='64' />
            <column datatype='real' name='PS reclaimed wastewater' ordinal='65' />
            <column datatype='real' name='PS per capita use' ordinal='66' />
            <column datatype='real' name='PS public use and losses' ordinal='67' />
            <column datatype='real' name='PS total deliveries' ordinal='68' />
            <column datatype='real' name='PS total s-s withdrawals total' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_nm]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT number of public wastewater facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT returns by public wastewater facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP instream use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP total number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP total power generated]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP total offstream surface-water withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total conveyance loss]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total total irrigation]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ir Total total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total power generated]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total s-s withdrawls]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP total s-s withdrawls plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP power generation]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTP total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP power generation]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTP total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP power generation]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP power generated]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTP total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C total s-s withdrawals]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D s-s population]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D per capita use s-s]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D per capita use public-supplied]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D total consumptive use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D total s-s withdrawals total]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D total s-s withdrawals plus deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS number of facilities]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS reclaimed wastewater]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS per capita use]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS public use and losses]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS total deliveries]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS total s-s withdrawals total]</local-name>
            <parent-name>[water_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total consumptive use' datatype='real' name='[Calculation_1753589106131902464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([C total consumptive use]) + SUM([D total consumptive use]) +&#10;SUM([FTP total consumptive use]) + SUM([GTP total consumptive use]) +&#10;SUM([I total consumptive use]) + SUM([Ir Total total consumptive use]) +&#10;SUM([M total consumptive use]) +SUM([NTP total consumptive use]) +&#10;SUM([TP total consumptive use])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1753589106150072327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [County Nm Set] THEN [Total Population] END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1753589106152960008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Data Warning' datatype='string' name='[Calculation_1818117244703387648]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;&quot;&quot;&#10;ELSE &quot;i&quot; END' />
      </column>
      <column caption='Data Warning Tool Tip' datatype='string' name='[Calculation_1818117244717477889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;null&#10;ELSE &quot;Warning: Likely Insufficient Data&quot; END' />
      </column>
      <column caption='Data Warning County Shading' datatype='integer' name='[Calculation_1818117244718440451]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1753589106131902464] &gt; 2 THEN &#10;1&#10;ELSE 0 END' />
      </column>
      <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1753589106142896132]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='water_data_merged_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_data_merged_cleaned.csv_833CE6B3CC084626818A07A01B92EE33]' role='measure' type='quantitative' />
      <column caption='County Nm' datatype='string' name='[county_nm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[County Nm Set]' derivation='InOut' name='[io:County Nm Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1818117244718440451]' derivation='User' name='[usr:Calculation_1818117244718440451:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='County Nm Set' name='[County Nm Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[county_nm]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='state_name, county_nm'>
          <field>[state_name]</field>
          <field>[county_nm]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
      <datasources>
        <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[mn:datetime:ok]'>
        <groupfilter function='member' level='[mn:datetime:ok]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_B99850A126D84528B6224BD41F3E1EB5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Selector' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Heart Rate Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[heartrate]' derivation='Attribute' name='[attr:heartrate:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Heartrate' datatype='integer' name='[heartrate]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heartrate]' derivation='Sum' name='[sum:heartrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]' />
          <filter class='quantitative' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:heartrate:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[mn:datetime:ok]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:heartrate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:datetime:ok]' />
              <tooltip column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Recorded Value</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date &amp; Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:datetime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Heart Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:heartrate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration (s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:heartrate:qk]</rows>
        <cols>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Statistics Panel'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
            <column caption='zero' datatype='integer' name='[Calculation_4102075598652256258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='HR stats' datatype='string' name='[Calculation_4102075598652944387 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;HR Interval Stats&#10;[♥ BPM]&#10;&#10;Selected Time Interval&#10;4/20/2021&#10;|&#10;4/20/2022&#10;&#10;Min&#10;&quot; + STR(MIN([heartrate])) + &quot; BPM&#10;&#10;Max&#10;&quot; + STR(MAX([heartrate])) + &quot; BPM&#10;&#10;Mean&#10;&quot; + STR(INT(AVG([heartrate]))) + &quot; BPM&#10;&#10;Median&#10;&quot; + STR(INT(MEDIAN([heartrate]))) + &quot; BPM&quot;' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Heartrate' datatype='integer' name='[heartrate]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4102075598652256258]' derivation='Sum' name='[sum:Calculation_4102075598652256258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4102075598652944387 1]' derivation='User' name='[usr:Calculation_4102075598652944387 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]' />
          <slices>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[mn:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[usr:Calculation_4102075598652944387 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[usr:Calculation_4102075598652944387 1:nk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:Calculation_4102075598652256258:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[heartrate]' derivation='Attribute' name='[attr:heartrate:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Heartrate' datatype='integer' name='[heartrate]' role='measure' type='quantitative' />
            <column-instance column='[Datetime Set]' derivation='InOut' name='[io:Datetime Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]' />
          <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:datetime:ok]'>
            <groupfilter function='level-members' level='[attr:datetime:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:heartrate:qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[io:Datetime Set:nk]'>
            <groupfilter function='level-members' level='[io:Datetime Set:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[io:Datetime Set:nk]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:datetime:ok]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:heartrate:qk]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[mn:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:heartrate:qk]</rows>
        <cols>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='20' param='horz' type-v2='layout-flow' w='98910' x='545' y='967'>
            <zone h='98066' id='17' param='horz' type-v2='layout-flow' w='98910' x='545' y='967'>
              <zone h='98066' id='15' param='horz' type-v2='layout-flow' w='98910' x='545' y='967'>
                <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='967'>
                  <zone h='98066' id='5' type-v2='layout-basic' w='80190' x='545' y='967'>
                    <zone h='84085' id='22' name='Graph' w='80190' x='545' y='967'>
                    </zone>
                    <zone h='13981' id='3' name='Selector' show-title='false' w='76265' x='4470' y='85052'>
                    </zone>
                    <zone forceUpdate='true' h='13981' id='23' type-v2='text' w='3925' x='545' y='85052'>
                      <formatted-text>
                        <run bold='true' fontsize='12' italic='true'>Drag Select &amp; Deselect Area</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='275' h='98066' id='24' is-fixed='true' type-v2='layout-basic' w='18720' x='80735' y='967'>
                    <zone h='75874' id='6' param='vert' type-v2='layout-flow' w='18720' x='80735' y='967'>
                      <zone h='75874' id='11' name='HR Statistics Panel' show-title='false' w='18720' x='80735' y='967'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='22192' id='25' param='vert' type-v2='layout-flow' w='18720' x='80735' y='76841'>
                      <zone fixed-size='272' h='22192' id='18' is-fixed='true' mode='radiolist' name='Selector' param='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[mn:datetime:ok]' show-mode='false' show-search='false' type-v2='filter' values='database' w='18720' x='80735' y='76841'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
