<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_raw_hr_hr' inline='true' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_raw_hr_hr' name='textscan.086t5a70tei4x7156do3y0b3xtmr'>
            <connection class='textscan' directory='/Users/tunguyen/Documents/heartrate-data-analysis' filename='cleaned_raw_hr_hr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.086t5a70tei4x7156do3y0b3xtmr' name='cleaned_raw_hr_hr.csv' table='[cleaned_raw_hr_hr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='real' name='heartrate' ordinal='1' />
            <column datatype='real' name='duration' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[cleaned_raw_hr_hr.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartrate]</local-name>
            <parent-name>[cleaned_raw_hr_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_raw_hr_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_4102075598652256258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='HR stats' datatype='string' name='[Calculation_4102075598652944387 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;HR Interval Stats&#10;[♥ BPM]&#10;&#10;Selected Time Interval&#10;&quot; + STR(MIN(DATETRUNC(&apos;minute&apos;, [datetime])))+ &#10;&quot;&#10;|&#10;&quot;+ STR(MAX(DATETRUNC(&apos;minute&apos;, [datetime]))) +&quot;&#10;&#10;Min&#10;&quot; + STR(MIN([heartrate])) + &quot; BPM&#10;&#10;Max&#10;&quot; + STR(MAX([heartrate])) + &quot; BPM&#10;&#10;Mean [W]&#10;&quot; + STR(INT(SUM([heartrate] * [duration])/SUM([duration]))) + &quot; BPM&#10;&#10;Median [UW]&#10;[Interval - 10 min]&#10;&quot; + STR(INT(MEDIAN([heartrate]))) + &quot; BPM&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_raw_hr_hr.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_raw_hr_hr.csv_0672E562488B4001AE584051513C2FD0]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Heartrate' datatype='real' name='[heartrate]' role='measure' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[pcto:cum:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Datetime Set' name='[Datetime Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[datetime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
      <datasources>
        <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='quantitative' />
        <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[datetime]' derivation='Minute-Trunc' name='[tmi:datetime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[mn:datetime:ok]'>
        <groupfilter function='level-members' level='[mn:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[tmi:datetime:qk]' included-values='in-range'>
        <min>#2022-04-12 00:00:00#</min>
        <max>#2022-04-20 21:50:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_B99850A126D84528B6224BD41F3E1EB5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Heart Rate Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Heartrate' datatype='real' name='[heartrate]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heartrate]' derivation='Sum' name='[sum:heartrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Minute-Trunc' name='[tmi:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]'>
            <groupfilter function='level-members' level='[datetime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[mn:datetime:ok]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[tmi:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:datetime:ok]' />
              <tooltip column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Recorded Value</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date &amp; Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[attr:datetime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Heart Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:heartrate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration (s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:heartrate:qk]</rows>
        <cols>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[tmi:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Statistics Panel'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
            <column caption='zero' datatype='integer' name='[Calculation_4102075598652256258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='HR stats' datatype='string' name='[Calculation_4102075598652944387 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;HR Interval Stats&#10;[♥ BPM]&#10;&#10;Selected Time Interval&#10;&quot; + STR(MIN(DATETRUNC(&apos;minute&apos;, [datetime])))+ &#10;&quot;&#10;|&#10;&quot;+ STR(MAX(DATETRUNC(&apos;minute&apos;, [datetime]))) +&quot;&#10;&#10;Min&#10;&quot; + STR(MIN([heartrate])) + &quot; BPM&#10;&#10;Max&#10;&quot; + STR(MAX([heartrate])) + &quot; BPM&#10;&#10;Mean [W]&#10;&quot; + STR(INT(SUM([heartrate] * [duration])/SUM([duration]))) + &quot; BPM&#10;&#10;Median [UW]&#10;[Interval - 10 min]&#10;&quot; + STR(INT(MEDIAN([heartrate]))) + &quot; BPM&quot;' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Heartrate' datatype='real' name='[heartrate]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4102075598652256258]' derivation='Sum' name='[sum:Calculation_4102075598652256258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Minute-Trunc' name='[tmi:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4102075598652944387 1]' derivation='User' name='[usr:Calculation_4102075598652944387 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]'>
            <groupfilter from='#2021-10-01 00:00:00#' function='range' level='[datetime]' to='#2022-04-20 21:50:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[mn:datetime:ok]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[tmi:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[usr:Calculation_4102075598652944387 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[usr:Calculation_4102075598652944387 1:nk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:Calculation_4102075598652256258:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='quantitative' />
            <column caption='Heartrate' datatype='real' name='[heartrate]' role='measure' type='quantitative' />
            <column-instance column='[Datetime Set]' derivation='InOut' name='[io:Datetime Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[heartrate]' derivation='Sum' name='[sum:heartrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Minute-Trunc' name='[tmi:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]' />
          <filter class='categorical' column='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[io:Datetime Set:nk]'>
            <groupfilter function='level-members' level='[io:Datetime Set:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[io:Datetime Set:nk]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[mn:datetime:ok]</column>
            <column>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[tmi:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[sum:heartrate:qk]</rows>
        <cols>[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[Datetime Set]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_raw_hr_hr' name='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='quantitative' />
        <column-instance column='[datetime]' derivation='Minute-Trunc' name='[tmi:datetime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='20' param='horz' type-v2='layout-flow' w='98910' x='545' y='835'>
            <zone h='98330' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='835'>
              <zone h='98330' id='5' type-v2='layout-basic' w='80190' x='545' y='835'>
                <zone h='81179' id='22' name='Graph' w='80190' x='545' y='835'>
                </zone>
                <zone h='13286' id='3' name='Selector' show-title='false' w='76295' x='4440' y='85879'>
                </zone>
                <zone forceUpdate='true' h='17151' id='23' type-v2='text' w='3895' x='545' y='82014'>
                  <formatted-text>
                    <run bold='true' fontsize='12' italic='true'>Drag Select &amp;</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='12' italic='true'>Deselect Area</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='3865' id='40' is-fixed='true' name='Graph' param='[federated.0zpvrdy1lmfdaf1a5qekw1pvjhg4].[tmi:datetime:qk]' show-null-ctrls='false' show-title='false' type-v2='filter' values='database' w='76295' x='4440' y='82014'>
                </zone>
              </zone>
              <zone fixed-size='275' h='98330' id='24' is-fixed='true' type-v2='layout-basic' w='18720' x='80735' y='835'>
                <zone h='98330' id='42' is-fixed='true' type-v2='layout-basic' w='18720' x='80735' y='835'>
                  <zone h='83923' id='6' param='vert' type-v2='layout-flow' w='18720' x='80735' y='835'>
                    <zone h='83923' id='11' name='HR Statistics Panel' show-title='false' w='18720' x='80735' y='835'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='14407' id='43' param='vert' type-v2='layout-flow' w='18720' x='80735' y='84758'>
                    <zone fixed-size='182' forceUpdate='true' h='14407' id='41' is-fixed='true' type-v2='text' w='18720' x='80735' y='84758'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='11'>Data Periods</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#e70000'>October 1- November 30</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#e70000'> March 1 - April 20</run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='11'>Note</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#e70000'>Some parts of the data</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#e70000'>are </run>
                        <run bold='true' fontalignment='1' fontcolor='#e70000' underline='true'>extremely sparse</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
